utils/pb/bookstore/fraud_detection/fraud_detection.proto

syntax = "proto3";

package bookstore;



// Service for detecting various types of fraud in orders
service FraudDetectionService {
    // Analyzes user behavior patterns to detect potential fraud
    rpc DetectUserFraud (UserRequest) returns (FraudDetectionResponse);
    
}

message UserRequest {
    User user =1;
    CreditCard credit_card =2;
    Address billing_address =3;
}

// Define a message for the user
message User {
    string name = 1;
    string contact = 2;
}

// Define a message for the credit card information
message CreditCard {
    string number = 1;
    string expirationDate = 2; // Expected format MM/YY
    string cvv = 3;
}

// Define a message for the address
message Address {
    string street = 1;
    string city = 2;
    string state = 3;
    string zip = 4;
    string country = 5;
}

// Define a message for the fraud detection response
message FraudDetectionResponse {
    bool isFraudulent = 1;
    string reason = 2; // Optional reason for the decision
}

